{
    "files.associations": {
        "*.pln": "c",
        "*.dec": "c",
        "*.pat": "c",
        "*.s": "asm.schip",
        "*.spec": "python",
        "stdbool.h": "c",
        "dq_controller_pid volt_feedback.h": "c"
    }
}